<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter Kit - Login</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="lib/owl/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="lib/owl/dist/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/index.css">
    <style>
        @import url("src/index.css");
            .login_form_holder {
            background: #051C40;
            color: #fff;
            width: 100%;
            min-height: 70vh;
            padding: 1em 4em;
            display: flex;
            align-items: center;
            }
            .login_form_holder p {
            font-size: 26px;
            }
            .login_form_holder input {
            outline: none;
            border: 2px solid #fff;
            width: 100%;
            padding: 0.7em;
            background: transparent;
            color: #d3d3d3;
            }
            .login_img_holder {
            display: flex;
            align-items: center;
            min-height: 85vh;
            padding: 1em 2em;
            }
            .section_header h2 {
            font-size: 36px;
            font-weight: bold;
            }
            .section_header hr {
            width: 15%;
            border-top: 2px solid #051C40;
            float: left;
            margin-left: 10px;
            }
            .login_img {
            margin: 0 auto;
            }
            .default_btn {
            padding: 0.6em 2em;
            background: #fff;
            color: #051C40;
            outline: none;
            border: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            font-size: 18px;
            }
            @media screen and (max-width:950px) {
            .section_padding {
            padding-left: 1em;
            padding-right: 1em;
            }
            }
            </style>
</head>
<div id="modal_mobile_nav" class="modal_nav_overlay">
    <span class="closebtn">
        <i class="ti-close"></i>
    </span>
    <div class="overlay_content">
        <div class="flexRow">
            <div class="flexColumn">
                <a href="#">
                    <div class="link_img">
                        <span class="ti-home"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="flexColumn">
                <a href="#">
                    <div class="link_img">
                        <span class="ti-zoom-in"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Browse Nearby Services</p>
                    </div>
                </a>
            </div>
            <div class="flexColumn">
                <a href="#">
                    <div class="link_img">
                        <span class="ti-bookmark-alt"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Our Company</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="flexRow">
            <div class="flexColumn">
                <a href="#">
                    <div class="link_img">
                        <span class="ti-heart"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Get Started</p>
                    </div>
                </a>
            </div>
            <div class="flexColumn">
                <a href="#">
                    <div class="link_img">
                        <span class="ti-lock"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Login</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="nav_search container">
            <form>
                <div class="search_box">
                    <input type="" name="" placeholder="Search Category">
                    <button>Search</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--End -->
<div class="top_nav">
    <div class="brand">
        <a href="#">
            <h3>MeetToBuy</h3>
        </a>
    </div>
    <div class="links">
        <a href="#">Home</a>
        <a href="#">Browse Services</a>
        <a href="#">Get Started</a>
        <a href="#">Sign in</a>
    </div>
    <div class="nav_toggle">
        <span class="ti-layout-grid3-alt nav_toggle_icon"></span>
    </div>
</div>

<body>
    <div class="login section_padding">
        <div class="">
            <div class="row">
                <div class="col-md-6">
                    <div class="login_form_holder mt-5">
                        <div class="w-100">
                            <p>Get started for free</p>
                            <form action="" method="GET">
                                <input type="email" placeholder="Email Address" class="mt-4">
                                <input type="password" placeholder="Password" class="mt-4">
                                <button type="submit" class=" default_btn mt-4">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="login_img_holder mt-5">
                        <div class="w-100">
                            <div class="section_header">
                                <h2>“Find the best local<br>
                                    services around”
                                </h2>
                                <hr>
                            </div>
                            <div class="login_img">
                                <img src="img/login.png" class="w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/owl/dist/owl.carousel.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
</body>

</html>