<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter Kit - Login</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="lib/owl/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="lib/owl/dist/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/index.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        /* font-family: 'Montserrat', sans-serif; */
        height: 100vh;
        margin: -20px 0 50px;
        }
        .container {
        display: flex;
        }
        h1 {
        font-weight: bold;
        margin: 0;
        }
        h2 {
        text-align: center;
        }
        p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
        }
        span {
        font-size: 12px;
        }
        a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
        }
        button {
        border-radius: 20px;
        border: 1px solid #3f3d56;
        background-color: #3F3D56;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        box-shadow: 0 14px 28px rgba(0,0,0,0.12),
        0 10px 10px rgba(0,0,0,0.15);
        }
        .button2 {
        border-radius: 20px;
        border: 1px solid #ffffff;
        background-color: rgb(255, 255, 255);
        color: #3F3D56;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25),
        0 10px 10px rgba(0,0,0,0.22);
        }
        button:active {
        transform: scale(0.95);
        }
        button:focus {
        outline: none;
        }
        form {
        /* background-color: #FFFFFF; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 50px;
        min-height: 50vh;
        text-align: center;
        }
        input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
        }
        .container {
        /* background-color: #fff; */
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25),
        0 10px 10px rgba(0,0,0,0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        padding: 0;
        }
        .sign-up-container {
        left: o;
        width: 50%;
        
        }
        .sign-in-container {
        position: relative;
        left: 0;
        width: 50%;
        background: #3F3D56;
        color: #FFFFFF;
        }
        .form-container a {
        text-decoration: none;
        }
        .form-container a:hover {
        color: #FFFFFF;
        }</style>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" />
                <input type="numbers" placeholder="phonenumber">
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Hello, Friend!</h1>
                <p>Already have an account? sign in</p>
                <span>or use your account</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button class="button2">Sign In</button>
            </form>
        </div>
        <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="lib/owl/dist/owl.carousel.js"></script>
        <script type="text/javascript" src="lib/bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="src/index.js"></script>
</body>

</html>