<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <!-- Themify -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
    <!--Ionic-->
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Montserrat&display=swap" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="dash_src/app.css">
    <title>Dashboard </title>
</head>

<body>
    <div class="loader-container" id="myloader">
        <div id="loader1"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <nav id="nav-sidebar" class="bg-faded">
                    <div>
                        <div class="sidebar-content hidden-sm-down">
                            <span class="sidebar-expand hidden-md-up">
                                <i class="ti-close"></i>
                            </span>
                            <div class="sidebar-brand">
                                <ul class="nav nav-pills flex-column">
                                    <li class="nav-item ">
                                        <a class="nav-link isActive" href="index.html"> <i class="ti-blackboard"></i> Dashboard <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link isActive" href="index.html"> <i class="ti-blackboard"></i> Requests <span class="badge badge-danger">new</span></span></a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link isActive" href="create.html"> <i class="ti-blackboard"></i> Add/Create Service </a>
                                    </li>
                                    <li>
                                </ul>
                            </div>
                        </div>
                </nav>
            </div>
            <main class="">
                <!--Navbar -->
                <nav class="navbar navbar-expand topbar ">
                    <!-- Sidebar Toggle (Topbar) -->
                    <a class="navbar-brand" href="#"> <span class="sidebar-expand hidden-md-up">
                            <i class="ti-line-double"></i>
                        </span></a>
                    Meetobuy
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <span class="bal nav-link">bal: <em>₦</em> 2,478</span>
                        </li>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle  hide_arrow" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small user">Benjamin</span>
                                <span class="ti-user"></span>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile.html">
                                    Profile
                                </a>
                                <a class="dropdown-item" href="profile-settings.html">
                                    Profile Settings
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/">
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!--/.Navbar -->
                <section class="dashboard">
                    <div class="dashboard_header">
                        <h1 class="title">Hi, Benjamin</h1>
                        <p class="sub">Welcome back, how are you today?</p>
                    </div>
                    <div class="dashboard_body">
                        <div class="row">
                            <div class="col-md-6 mt-5">
                                <div class="card has_shadow h-200 py-2 no-border">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="icon-holder">
                                                    <span class="mb-2 ti-receipt "></span>
                                                </div>
                                                <div class="text-xs font-weight-bold text-uppercase mb-1">Wallet Balance</div>
                                            </div>
                                            <div class="col-auto holder ">
                                                <p class="h3">₦ 2,478</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-5">
                                <div class="card has_shadow h-200 py-2 no-border">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="icon-holder">
                                                    <span class="mb-2 ti-check-box"></span>
                                                </div>
                                                <div class="text-xs font-weight-bold text-uppercase mb-1">Completed Services</div>
                                            </div>
                                            <div class="col-auto holder ">
                                                <p class="h3"> 18</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table">
                            <div class="table-responsive has_shadow">
                                <table class="table table-borderless">
                                    <div class="table_header">
                                        <h4>Recent Services</h4>
                                    </div>
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Date</th>
                                            <th scope="col"> Ref. </th>
                                            <th scope="col">Amount </th>
                                            <th scope="col">Service offered to </th>
                                            <th scope="col" class="text-center">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>18 - Aug - 2019</td>
                                            <td>uwegw28923ge</td>
                                            <td>₦ 200</td>
                                            <td>Tammy Okoro</td>
                                            <td class="text-center"><span class="badge badge-danger">Canceled</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>18 - Aug - 2019</td>
                                            <td>uwegw28923ge</td>
                                            <td>₦ 200</td>
                                            <td>Tammy Okoro</td>
                                            <td class="text-center"><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>18 - Aug - 2019</td>
                                            <td>uwegw28923ge</td>
                                            <td>₦ 200</td>
                                            <td>Tammy Okoro</td>
                                            <td class="text-center"><span class="badge badge-warning">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="..." class="mt-4">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="table">
                            <div class="table-responsive has_shadow">
                                <table class="table table-borderless">
                                    <div class="table_header ">
                                        <h4>Payment History</h4>
                                    </div>
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Date</th>
                                            <th scope="col"> Ref. </th>
                                            <th scope="col">Amount </th>
                                            <th scope="col" class="text-center">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>18 - Aug - 2019</td>
                                            <td>uwegw28923ge</td>
                                            <td>₦ 200</td>
                                            <td class="text-center"><span class="badge badge-danger">Failed</span></td>
                                        </tr>
                                        <th scope="row">2</th>
                                        <td>18 - Aug - 2019</td>
                                        <td>uwegw28923ge</td>
                                        <td>₦ 200</td>
                                        <td class="text-center"><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>18 - Aug - 2019</td>
                                            <td>uwegw28923ge</td>
                                            <td>₦ 200</td>
                                            <td class="text-center"><span class="badge badge-warning">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="..." class="mt-4">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
        </div>
    </div>
    </section>
    </main>
    </div>
    </div>
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dash_src/app.js"></script>
</body>

</html>