<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetToBuy - Home </title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="lib/owl/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="lib/owl/dist/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/index.css">
</head>
<div id="modal_mobile_nav" class="modal_nav_overlay">
    <span class="closebtn">
        <i class="ti-close"></i>
    </span>
    <div class="overlay_content">
        <div class="flexRow">
            <div class="flexColumn first">
                <a href="#">
                    <div class="link_img">
                        <span class="ti-home"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="flexColumn second ">
                <a href="#">
                    <div class="link_img ">
                        <span class="ti-zoom-in"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Browse Nearby Services</p>
                    </div>
                </a>
            </div>
            <div class="flexColumn third">
                <a href="#">
                    <div class="link_img ">
                        <span class="ti-bookmark-alt"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Our Company</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="flexRow">
            <div class="flexColumn fourth">
                <a href="#">
                    <div class="link_img ">
                        <span class="ti-heart"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Get Started</p>
                    </div>
                </a>
            </div>
            <div class="flexColumn fifth">
                <a href="#">
                    <div class="link_img ">
                        <span class="ti-lock"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Login</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="nav_search container">
            <form>
                <div class="search_box">
                    <input type="" name="" placeholder="Search Category">
                    <button>Search</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--End -->
<div class="top_nav">
    <div class="brand">
        <a href="#">
            <h3>MeetToBuy</h3>
        </a>
    </div>
    <div class="links">
        <div>
            <a href="index.html">Home</a>
            <a href="browse.html">Browse Services</a>
            <a href="get_started.html">Get Started</a>
            <a href="login.html" class="sign_in default_btn">Sign in</a>
        </div>
    </div>
    <div class="nav_toggle">
        <span class="ti-menu nav_toggle_icon"></span>
    </div>
</div>
<section class="intro__hero is-small">
    <div class="section_padding col-md-6">
        <h1>Search Result</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</section>
<section class="listing pb-5 container-fluid">
    <div class="section_padding pt-5">
        <div class="row">
            <div class="col-lg-8">
                <div class="heading">
                    <span class="title">Barbers near you</span>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service_card">
                            <div class="img">
                                <img src="./assets/page_images/search-agent_2x.png">
                            </div>
                            <div class="content">
                                <div>
                                    <h6>Janet Doe</h6>
                                    <p>eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam eoplmuriquisqu</p>
                                    <div class="activity">
                                        <span>Average fee: <i class="ti-credit-card"></i> N3,200</span>
                                        <span><i class="ti-map-alt"></i> Alakahia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="default_btn is-small">Request Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_card">
                            <div class="img">
                                <img src="./assets/page_images/search-agent_2x.png">
                            </div>
                            <div class="content">
                                <div>
                                    <h6>Janet Doe</h6>
                                    <p>eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam eoplmuriquisqu</p>
                                    <div class="activity">
                                        <span>Average fee: <i class="ti-credit-card"></i> N3,200</span>
                                        <span><i class="ti-map-alt"></i> Alakahia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="default_btn is-small">Request Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_card">
                            <div class="img">
                                <img src="./assets/page_images/search-agent_2x.png">
                            </div>
                            <div class="content">
                                <div>
                                    <h6>Janet Doe</h6>
                                    <p>eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam eoplmuriquisqu</p>
                                    <div class="activity">
                                        <span>Average fee: <i class="ti-credit-card"></i> N3,200</span>
                                        <span><i class="ti-map-alt"></i> Alakahia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="default_btn is-small">Request Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_card">
                            <div class="img">
                                <img src="./assets/page_images/search-agent_2x.png">
                            </div>
                            <div class="content">
                                <div>
                                    <h6>Janet Doe</h6>
                                    <p>eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam eoplmuriquisqu</p>
                                    <div class="activity">
                                        <span>Average fee: <i class="ti-credit-card"></i> N3,200</span>
                                        <span><i class="ti-map-alt"></i> Alakahia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="default_btn is-small">Request Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_card">
                            <div class="img">
                                <img src="./assets/page_images/search-agent_2x.png">
                            </div>
                            <div class="content">
                                <div>
                                    <h6>Janet Doe</h6>
                                    <p>eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam eoplmuriquisqu</p>
                                    <div class="activity">
                                        <span>Average fee: <i class="ti-credit-card"></i> N3,200</span>
                                        <span><i class="ti-map-alt"></i> Alakahia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="default_btn is-small">Request Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_card">
                            <div class="img">
                                <img src="./assets/page_images/search-agent_2x.png">
                            </div>
                            <div class="content">
                                <div>
                                    <h6>Janet Doe</h6>
                                    <p>eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam eoplmuriquisqu</p>
                                    <div class="activity">
                                        <span>Average fee: <i class="ti-credit-card"></i> N3,200</span>
                                        <span><i class="ti-map-alt"></i> Alakahia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="default_btn is-small">Request Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_card">
                            <div class="img">
                                <img src="./assets/page_images/search-agent_2x.png">
                            </div>
                            <div class="content">
                                <div>
                                    <h6>Janet Doe</h6>
                                    <p>eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam eoplmuriquisqu</p>
                                    <div class="activity">
                                        <span>Average fee: <i class="ti-credit-card"></i> N3,200</span>
                                        <span><i class="ti-map-alt"></i> Alakahia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="default_btn is-small">Request Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_card">
                            <div class="img">
                                <img src="./assets/page_images/search-agent_2x.png">
                            </div>
                            <div class="content">
                                <div>
                                    <h6>Janet Doe</h6>
                                    <p>eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam eoplmuriquisqu</p>
                                    <div class="activity">
                                        <span>Average fee: <i class="ti-credit-card"></i> N3,200</span>
                                        <span><i class="ti-map-alt"></i> Alakahia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="default_btn is-small">Request Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_card">
                            <div class="img">
                                <img src="./assets/page_images/search-agent_2x.png">
                            </div>
                            <div class="content">
                                <div>
                                    <h6>Janet Doe</h6>
                                    <p>eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam eoplmuriquisqu</p>
                                    <div class="activity">
                                        <span>Average fee: <i class="ti-credit-card"></i> N3,200</span>
                                        <span><i class="ti-map-alt"></i> Alakahia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="default_btn is-small">Request Service</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <nav aria-label="Page navigation " class="mt-5 pb-3">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link is-active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="mb-5 pt-4">
                    <span class="title">Popular Services</span>
                </div>
                <div class="row popular_services">
                    <div class="col-md-6">
                        <a href="#">
                            <div class="d-index-category bg-graphic">
                                <div class="">
                                    <span>Keep it fresh</span>
                                    <h3>Barbers</h3>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#">
                            <div class="d-index-category bg-graphic">
                                <div class="">
                                    <span>Fix it</span>
                                    <h3>Plumbers</h3>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#">
                            <div class="d-index-category bg-graphic">
                                <div class="">
                                    <span>Fix it</span>
                                    <h3>Plumbers</h3>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#">
                            <div class="d-index-category bg-graphic">
                                <div class="">
                                    <span>Fix it</span>
                                    <h3>Plumbers</h3>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<body>
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/owl/dist/owl.carousel.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
</body>

</html>