<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetToBuy - Home </title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="lib/owl/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="lib/owl/dist/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/index.css">
</head>
<div id="modal_mobile_nav" class="modal_nav_overlay">
    <span class="closebtn">
        <i class="ti-close"></i>
    </span>
    <div class="overlay_content">
        <div class="flexRow">
            <div class="flexColumn first">
                <a href="#">
                    <div class="link_img">
                        <span class="ti-home"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="flexColumn second ">
                <a href="#">
                    <div class="link_img ">
                        <span class="ti-zoom-in"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Browse Nearby Services</p>
                    </div>
                </a>
            </div>
            <div class="flexColumn third">
                <a href="#">
                    <div class="link_img ">
                        <span class="ti-bookmark-alt"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Our Company</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="flexRow">
            <div class="flexColumn fourth">
                <a href="#">
                    <div class="link_img ">
                        <span class="ti-heart"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Get Started</p>
                    </div>
                </a>
            </div>
            <div class="flexColumn fifth">
                <a href="#">
                    <div class="link_img ">
                        <span class="ti-lock"></span>
                    </div>
                    <div class="mt-2 link_text">
                        <p>Login</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="nav_search container">
            <form>
                <div class="search_box">
                    <input type="" name="" placeholder="Search Category">
                    <button>Search</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--End -->
<div class="top_nav">
    <div class="brand">
        <a href="#">
            <h3>MeetToBuy</h3>
        </a>
    </div>
    <div class="links">
        <div>
            <a href="index.html">Home</a>
            <a href="browse.html">Browse Services</a>
            <a href="get_started.html">Get Started</a>
            <a href="login.html" class="sign_in default_btn">Sign in</a>
        </div>
    </div>
    <div class="nav_toggle">
        <span class="ti-menu nav_toggle_icon"></span>
    </div>
</div>
<section class="intro__hero">
    <div class="section_padding col-md-6">
        <h1>Find the best local services<br>
            around you</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="search text-center">
            <form>
                <div class="row">
                    <div class="col-md-6 form-group">
                        <select class="m_field" required>
                            <option disabled selected>Choose State</option>
                            <option value="Rivers">Rivers</option>
                        </select>
                    </div>
                    <div class="col-md-6 form-group">
                        <select class="m_field" required>
                            <option disabled selected>Choose City</option>
                            <option value="Alakahia">Alakahia</option>
                            <option value="Aluu">Aluu</option>
                            <option value="Boc">Back of Chem</option>
                            <option value="Choba">Choba</option>
                        </select>
                    </div>
                    <div class="col-md-12 form-group">
                        <input type="text" class="m_field" name="" placeholder="Try 'Barber'" required>
                    </div>
                    <div class=" col-md-12 pl-2 ml-1">
                        <input type="submit" name="" class="default_btn" value="Find Service">
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<body>
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/owl/dist/owl.carousel.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
</body>

</html>