@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,400&display=swap');

:root {
    --default_font: 'Poppins', sans-serif;
    ;
    --default_color: #014DA3;
}

html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--default_font);
}

.section_padding {
    padding-right: 5.8rem;
    padding-left: 5.8rem;
}

.page-item {
    margin: 0;
}

.page-link:hover,
.page-link.is-active {
    background: var(--default_color);
    color: #ffffff;
}

.page-link {
    color: var(--default_color);
    font-size: 12px;
}

.default_btn {
    background: var(--default_color) 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 0 #014DA348;
    border-radius: 0;
    opacity: 1;
    padding: 20px 42px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
}

.default_btn:hover {
    box-shadow: 0 0px 0 #014DA348;
    color: #ffffff;
    text-decoration: none;
}

.default_btn.is-small {
    padding: 12px 42px;
}

@media screen and (max-width: 850px) {
    .section_padding {
        padding-right: 0.2rem;
        padding-left: 0.2rem;
        padding-top: 3rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.flexColumn {
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 0s forwards;
}

.flexColumn.first {
    animation-delay: 1s;
}

.flexColumn.second {
    animation-delay: 1.3s;
}

.flexColumn.third {
    animation-delay: 1.5s;
}

.flexColumn.fourth {
    animation-delay: 1.7s;
}

.flexColumn.fifth {
    animation-delay: 1.9s;
}



.modal_nav_overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;
    background: rgba(89, 90, 92, 0.8);
    backdrop-filter: blur(19px);
    -webkit-backdrop-filter: blur(19px);
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal_nav_overlay .overlay_content {
    position: relative;
    margin-top: 6rem;
}

.flexRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.search_box input,
.search_box button {
    background: none;
    border: none;
    font-size: 14px;
    color: #ffffff;
}

.search_box input {
    width: 100%;
}

.search_box {
    background: rgba(255, 255, 255, 0.5) 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 25px #00000029;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 10px 14px;
    margin-left: 10px;

}

.search_box button {
    background: var(--default_color) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    padding: 8px 10px;

}

.modal_nav_overlay .overlay_content .flexColumn {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 2rem 2rem;

}

.modal_nav_overlay .overlay_content a {
    text-decoration: none !important;
}

.modal_nav_overlay .overlay_content .link_img {
    height: 80px;
    width: 80px;
    border-radius: 10px;
    margin: 0 auto;
    background: var(--default_color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.98s ease;
}

.modal_nav_overlay .overlay_content .link_text {
    color: #ffffff;
    text-align: center;

}

.modal_nav_overlay .overlay_content .link_text p {
    font-size: 14px;
}

.modal_nav_overlay .overlay_content .link_img span {
    font-size: 25px;
    color: #ffffff;
    transition: 0.98s ease;

}

.modal_nav_overlay .overlay_content .link_img:hover {
    background: #ffffff;

}

.modal_nav_overlay .overlay_content .link_img:hover span {
    color: var(--default_color);
}

.modal_nav_overlay .closebtn {
    position: absolute;
    top: 15px;
    right: 5.2rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}


.modal_nav_overlay .closebtn i {
    color: #ffffff;
    font-size: 24px;
    font-weight: bolder;

}

@media screen and (max-width: 900px) {
    .modal_nav {
        padding: 1rem 1rem;
    }

    .modal_nav .brand_nav {
        display: none;
    }



}


.top_nav {
    display: flex;
    min-height: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


.top_nav .brand a h3 {
    padding: 0 10px;
    font-size: 18px;
    margin-top: 5px;
    color: #ffffff;
    font-weight: bolder;
}


.top_nav .brand a img {
    width: 20px;
}

.top_nav .links,
.top_nav .nav_toggle {
    color: #ffffff;
}

.top_nav .nav_toggle {
    display: none;
}

.top_nav .links {
    display: flex;
    min-height: 20px;
    align-items: center;
}

.top_nav .links a {
    font-size: 15px;
    color: #ffffff;
    margin: 0 10px;
    font-weight: bold;
}

.top_nav .links span img {
    width: 20px;
    margin-right: 5px;
    margin-left: 10px;
}

.top_nav .nav_toggle span {
    font-size: 18px;
    cursor: pointer;
}

@media screen and (max-width: 675px) {
    .top_nav {
        padding: 1rem 0.8rem;
    }

    .modal_nav_overlay .closebtn {
        font-size: 50px;
        top: 20px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 100;
    }

    .top_nav .links {
        display: none;
    }

    .top_nav .nav_toggle {
        display: block;
    }

    .search_box {
        margin-bottom: 2rem;
    }

}

.intro__hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(../assets/background_images/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}

.intro__hero.is-small {
    min-height: 30vh;
}

.intro__hero h1 {

    font-size: 34px;
    font-weight: bolder;
}

.intro__hero p {
    font-weight: 200;
    font-size: 18px;
}

.intro__hero .m_field {
    background: rgba(255, 255, 255, 0.4) 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 25px #00000029;
    border-radius: 5px;
    padding: 14px 16px;
    width: 100%;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    border: none;
}

.intro__hero select.m_field {
    -webkit-appearance: none;
    cursor: pointer;
}

.intro__hero select.m_field:focus {
    outline: none;
}

@media screen and (max-width: 850px) {
    .intro__hero h1 {

        font-size: 20px;
        font-weight: bolder;
    }

    .intro__hero p {
        font-weight: 100;
        font-size: 12px;
    }

}

.listing {
    padding-top: 2rem;
}

.listing .heading {
    margin-bottom: 50px;
}

.listing .heading .title {
    font-size: 16px;
    background: var(--default_color);
    color: #ffffff;
    padding: 20px;
}

.listing .service_card {
    margin: 2rem auto;
}

.listing .service_card .img img {
    width: 100%;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.23);
}

.listing .service_card .content {
    padding: 2rem 0;
}

.listing .service_card .content h6 {
    font-size: 24px;
    font-weight: 400;
}

.listing .service_card .content p {
    font-size: 14px;
    font-weight: 200;
}

.listing .service_card .activity {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.listing .service_card .activity span {
    color: var(--default_color);
    font-size: 16px;
}

.popular_services a {
    text-decoration: none !important;
}

.d-index-category {
    background: var(--default_color);
    min-height: 110px;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    transition: all 0.4s ease-in-out;
    margin: 10px auto;
}

.d-index-category:hover {
    background: #ffffff;
    box-shadow: 0 10px 0 #014DA348;
    margin-top: -10px;
}

.d-index-category:hover h3,
.d-index-category:hover span {
    color: var(--default_color);
}

.d-index-category span {
    font-size: 14px;
    color: #ffffff;
}

.d-index-category h3 {
    font-size: 18px;
    color: #ffffff;
}